.page-container {
  padding: 16px 24px;
}

.page-header {
  margin-bottom: 16px;

  .title {
    font-size: 20px;
    font-weight: 600;
  }
}

.page-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.settings-card {
  border: 0;
  box-shadow: none;
  padding: 0;
  border-radius: 4px;
  overflow: hidden;
  background: #FFFAFA;

  .settings-header {
    padding: 12px 16px;
    font-weight: 600;
    font-size: 14px;
    background: #f5f5f5;   
    border-radius: 4px; 
    border: 1px solid #e4e4e4;
    // border-bottom: 1px solid #e0e0e0;
  }

  .settings-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    font-size: 14px;
    // background: #fff;

    .description {
      color: #555;
      flex: 1;
      padding-right: 12px;
    }

    .label {
      color: #444;
    }

    .row-action {
      display: flex;
      align-items: center;
      gap: 4px;

      .value {
        color: #c2185b;
        font-weight: 500;
      }

      mat-icon {
        font-size: 20px;
        color: #c2185b;
      }
    }
  }

//   .with-border {
//     border-bottom: 1px solid #e0e0e0;
//   }

  &.clickable {
    cursor: pointer;

    .settings-row {
      cursor: pointer;
    }
  }
}
