.page-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;

    .title {
        font-weight: bold;
        font-size: 18px;
    }
}

.form-card {
    padding: 16px;
    border: 0;
    box-shadow: none;
    background: #FFFAFA;
}

.category-row {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;

    .flex-grow {
        flex: 1;
    }
}

.category-item {
    margin-top: 8px;
    padding: 8px 12px;   
    border-radius: 4px; 
    border: 1px solid #e4e4e4;
    box-shadow: none;
    background: #FFFAFA;

    .item-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.search-field {
    flex: 1 1 30%;
    min-width: 300px;

    // Force equal height with buttons
    .mat-mdc-text-field-wrapper {
        height: 40px !important; // match button height
        border-radius: 4px;
        padding: 0 8px !important;
        display: flex;
        align-items: center;
    }

    .mat-mdc-form-field-infix {
        padding: 0 !important;
    }

    .mat-mdc-input-element {
        height: 100% !important;
        line-height: 40px !important;
        padding: 0 !important;
    }
}
